worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream web {
        server web:8000;
    }

    upstream pgadmin {
        server pgadmin:5555;
    }

    server {
        listen 8000;

        location / {
            proxy_pass         http://web;
#            proxy_redirect     http://web:8000/;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 5555;

        location / {
            proxy_pass         http://pgadmin;
            proxy_set_header   Host $host:$server_port;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}	
